name: base
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - cudatoolkit=11.6
  - pip
  - python=3.10.8
  - pytorch::pytorch=1.13.0
  - pytorch-cuda=11.6
  - pyg::pyg
  - scipy=1.9.3
  - tqdm=4.64.1
  - requests
  - numpy
  - pandas
  - rdkit
  - matplotlib
  - pytorch-lightning
  - wandb
